---- Minecraft Crash Report ----
// Don't do that.

Time: 2024-10-29 21:14:13
Description: Initializing game

java.lang.RuntimeException: null
	at TRANSFORMER/forge@52.0.24/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:330) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
	at TRANSFORMER/forge@52.0.24/net.minecraftforge.common.ForgeStatesProvider.lambda$new$3(ForgeStatesProvider.java:24) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:241) ~[fmlcore-1.21.1-52.0.24.jar:1.0]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:230) ~[fmlcore-1.21.1-52.0.24.jar:1.0]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:197) ~[fmlcore-1.21.1-52.0.24.jar:1.0]
	at TRANSFORMER/forge@52.0.24/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
	at TRANSFORMER/forge@52.0.24/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
	at TRANSFORMER/forge@52.0.24/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.0.24/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:85) ~[fmlloader-1.21.1-52.0.24.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.0.24/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:69) ~[fmlloader-1.21.1-52.0.24.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.2.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.2.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.2.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.2.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.2.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3]
	Suppressed: net.minecraftforge.fml.ModLoadingException: The Dreaming (the_dreaming) encountered an error during the common_setup event phase
ยง7java.lang.NullPointerException: Registry Object not present: the_dreaming:alexandrite_block
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.1-52.0.24/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:115) ~[javafmllanguage-1.21.1-52.0.24.jar:52.0.24]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.lambda$postEventWithWrapInModOrder$25(ModLoader.java:372) ~[fmlcore-1.21.1-52.0.24.jar:1.0]
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:222) ~[fmlcore-1.21.1-52.0.24.jar:1.0]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:370) ~[fmlcore-1.21.1-52.0.24.jar:1.0]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:363) ~[fmlcore-1.21.1-52.0.24.jar:1.0]
		at TRANSFORMER/forge@52.0.24/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:344) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
		at TRANSFORMER/forge@52.0.24/net.minecraftforge.common.ForgeStatesProvider.lambda$new$3(ForgeStatesProvider.java:24) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:241) ~[fmlcore-1.21.1-52.0.24.jar:1.0]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:230) ~[fmlcore-1.21.1-52.0.24.jar:1.0]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:197) ~[fmlcore-1.21.1-52.0.24.jar:1.0]
		at TRANSFORMER/forge@52.0.24/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
		at TRANSFORMER/forge@52.0.24/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
		at TRANSFORMER/forge@52.0.24/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
		at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
		at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.0.24/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:85) ~[fmlloader-1.21.1-52.0.24.jar!/:?]
		at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.0.24/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:69) ~[fmlloader-1.21.1-52.0.24.jar!/:?]
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.2.jar!/:?]
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.2.jar!/:?]
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.2.jar!/:?]
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.2.jar!/:?]
		at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.2.jar!/:?]
		at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?]
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
		at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3]
		at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3]
		at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3]
	Caused by: java.lang.NullPointerException: Registry Object not present: the_dreaming:alexandrite_block
		at TRANSFORMER/forge@52.0.24/net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:193) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?]
		at TRANSFORMER/the_dreaming@0.0.1/com.mosesposes.thedreaming.item.ModBlock.lambda$registerBlockItem$2(ModBlock.java:39) ~[main/:?]
		at TRANSFORMER/forge@52.0.24/net.minecraftforge.registries.DeferredRegister$EventDispatcher.lambda$handleEvent$0(DeferredRegister.java:366) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?]
		at TRANSFORMER/forge@52.0.24/net.minecraftforge.registries.RegisterEvent.register(RegisterEvent.java:59) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?]
		at TRANSFORMER/forge@52.0.24/net.minecraftforge.registries.DeferredRegister$EventDispatcher.handleEvent(DeferredRegister.java:366) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?]
		at TRANSFORMER/forge@52.0.24/net.minecraftforge.registries.__EventDispatcher_handleEvent_RegisterEvent.invoke(.dynamic) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?]
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:48) ~[eventbus-6.2.8.jar:?]
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:304) ~[eventbus-6.2.8.jar:?]
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:290) ~[eventbus-6.2.8.jar:?]
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.1-52.0.24/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:111) ~[javafmllanguage-1.21.1-52.0.24.jar:52.0.24]
		... 30 more
Transformer Audit:
  com.mosesposes.thedreaming.item.ModBlock
    REASON: classloading
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading
  net.minecraftforge.common.ForgeStatesProvider
    REASON: classloading
  net.minecraftforge.registries.DeferredRegister$EventDispatcher
    REASON: classloading
    PLUGIN: eventbus:AFTER
  net.minecraftforge.registries.GameData
    REASON: classloading
  net.minecraftforge.registries.RegisterEvent
    REASON: classloading
    PLUGIN: eventbus:AFTER
  net.minecraftforge.registries.RegistryObject
    REASON: classloading
  net.minecraftforge.registries.__EventDispatcher_handleEvent_RegisterEvent
    REASON: classloading
    PLUGIN: eventbus:BEFORE


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/forge@52.0.24/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:330) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
	at TRANSFORMER/forge@52.0.24/net.minecraftforge.common.ForgeStatesProvider.lambda$new$3(ForgeStatesProvider.java:24) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:241) ~[fmlcore-1.21.1-52.0.24.jar!/:1.0]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:230) ~[fmlcore-1.21.1-52.0.24.jar!/:1.0]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.1-52.0.24/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:197) ~[fmlcore-1.21.1-52.0.24.jar!/:1.0]
	at TRANSFORMER/forge@52.0.24/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?]
	at TRANSFORMER/forge@52.0.24/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?]
	at TRANSFORMER/forge@52.0.24/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar%231!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.<init>(Minecraft.java:478) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar%230!/:?]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
    PLUGIN: runtimedistcleaner:AFTER
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading
  net.minecraftforge.common.ForgeStatesProvider
    REASON: classloading
  net.minecraftforge.registries.GameData
    REASON: classloading
-- Initialization --
Details:
	Modules: 
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:212) ~[forge-1.21.1-52.0.24_mapped_parchment_2024.07.28-1.21-recomp.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.0.24/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:85) ~[fmlloader-1.21.1-52.0.24.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.1-52.0.24/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:69) ~[fmlloader-1.21.1-52.0.24.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.2.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.2.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.2.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.2.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.2/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.2.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3]
Transformer Audit:
  net.minecraft.client.main.Main
    REASON: classloading


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Mac OS X (aarch64) version 15.0.1
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 135344128 bytes (129 MiB) / 436207616 bytes (416 MiB) up to 4831838208 bytes (4608 MiB)
	CPUs: 11
	Processor Vendor: Apple Inc.
	Processor Name: Apple M3 Pro
	Identifier: Apple Inc. Family 0x8765edea Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Everest + Sawtooth
	Frequency (GHz): 4.06
	Number of physical packages: 1
	Number of physical CPUs: 11
	Number of logical CPUs: 11
	Graphics card #0 name: Apple M3 Pro
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 18432.00
	Virtual memory used (MiB): 12340.42
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 402649.34, total: 471482.09
	Space in storage for workdir (MiB): available: 402649.34, total: 471482.09
	JVM Flags: 0 total; 
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.3+5
	Backend API: Apple M3 Pro GL version 4.1 Metal - 89.3, Apple
	Window size: <not initialized>
	GFLW Platform: cocoa
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'forge'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_US
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 11x Apple M3 Pro
	ModLauncher: 10.2.2
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@52
		minecraft@1.0
		javafml@52.0.24
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.21.1              |COMMON_SET|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |52.0.24             |COMMON_SET|Manifest: NOSIGNATURE
		main                                              |The Dreaming                  |the_dreaming                  |0.0.1               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: bfd10658-fa70-4175-8ca0-12727f5c8eb5
	FML: 0.0
	Forge: net.minecraftforge:52.0.24